{
  "name": "orbiter-landing",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --port 4321",
    "prebuild": "rsvg-convert -w 1200 -h 630 scripts/og-card.svg -o public/og-card.png",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@fontsource-variable/inter": "^5.2.8",
    "astro": "^5.18.1"
  }
}
