{
  "name": "orbiter-demo",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "seed": "node scripts/seed.js"
  },
  "dependencies": {
    "@astrojs/node": "^10.0.4",
    "@a83/orbiter-core": "*",
    "@a83/orbiter-integration": "*",
    "astro": "^4.7.0"
  }
}
